# Gestore-Abbonamenti

./: Gestore Abbonamenti.sln
GestisoftInstallerAbbonamenti/: GestisoftInstallerAbbonamenti.sln
GestisoftInstallerAbbonamenti/GestisoftInstallerAbbonamenti/: Form1.Designer.cs  Form1.cs  GestisoftInstallerAbbonamenti.csproj  GetVredencial.Designer.cs  GetVredencial.cs  Program.cs
Gestore Abbonamenti/: App.xaml  App.xaml.cs  Comune.txt  Gestore Abbonamenti.csproj  MainWindow.xaml  MainWindow.xaml.cs  SelectionManager.cs  SplashScreen.xaml  SplashScreen.xaml.cs  appsettings.json
Gestore Abbonamenti/Converters/: BoolToVisibilityConverter.cs
Gestore Abbonamenti/Styles/: ButtonStyle.xaml  ComboBoxStyle.xaml  DataGridStyle.xaml  DatePickerStyle.xaml  MenuStyle.xaml  SwitchButtonStyle.xaml  TabControlStyle.xaml  TextBoxStyle.xaml
Gestore Abbonamenti/View/: AddOrUpdateArchivioView.xaml  AddOrUpdateArchivioView.xaml.cs  IstitutiView.xaml  IstitutiView.xaml.cs  ListaGenitoriView.xaml  ListaGenitoriView.xaml.cs  ScoolSettingView.xaml  ScoolSettingView.xaml.cs  VisualizzaView.xaml  VisualizzaView.xaml.cs
Gestore Abbonamenti/View/ShowDialog/: ShowDialogView.xaml  ShowDialogView.xaml.cs
Gestore Abbonamenti/View/UserControl/: RightContainer.xaml  RightContainer.xaml.cs
Gestore Abbonamenti/ViewModel/: AddOrUpdateArchivioViewModel.cs  IstitutiViewModel.cs  ListaGenitoriViewModel.cs  RiepilogoViewModel.cs  ScoolSettingViewModel.cs  ShowDialogViewModel.cs
GestoreAbbonamenti.Common/: GestoreAbbonamenti.Common.csproj
GestoreAbbonamenti.Common/Bo/: ConfigurationsBo.cs
GestoreAbbonamenti.Common/Constant/: BaseObservableObject.cs
GestoreAbbonamenti.Common/Enum/: ResultType.cs  ShowDialogButton.cs  ShowDialogImage.cs  ShowDialogResult.cs
GestoreAbbonamenti.Data/: GestoreAbbonamenti.Data.csproj
GestoreAbbonamenti.Data/Database/: DbEntities.cs
GestoreAbbonamenti.Data/Migrations/: 20250206154542_CreateDb.Designer.cs  20250206154542_CreateDb.cs  20250213205731_AddPrezzoCedolaInCedoleMEnsili.Designer.cs  20250213205731_AddPrezzoCedolaInCedoleMEnsili.cs  20250213210848_AddPrezzoCedolaInCedoleMEnsiliCorretto.Designer.cs  20250213210848_AddPrezzoCedolaInCedoleMEnsiliCorretto.cs  20250213212014_AddPercAndImpRidottoInCedoleMEnsili.Designer.cs  20250213212014_AddPercAndImpRidottoInCedoleMEnsili.cs  20250220142326_AddTableComuni.Designer.cs  20250220142326_AddTableComuni.cs  20250522075630_RenameTablecomune.Designer.cs  20250522075630_RenameTablecomune.cs  20250523142028_ConvertCodiceIstitutoInToString.Designer.cs  20250523142028_ConvertCodiceIstitutoInToString.cs  20250604094031_AddIstituti.Designer.cs  20250604094031_AddIstituti.cs  20250612122042_AggiuntaTabellaComuniItalianii.Designer.cs  20250612122042_AggiuntaTabellaComuniItalianii.cs  20250617120725_updateScuoleTable.Designer.cs  20250617120725_updateScuoleTable.cs  DbEntitiesModelSnapshot.cs
GestoreAbbonamenti.Logic/: CodiceFiscaleGenerator.cs  GestoreAbbonamenti.Logic.csproj
GestoreAbbonamenti.Logic/Interfaces/: IGenitoriLogic.cs  IRiepilogoLogic.cs  IScoolSettingLogic.cs  IStartUpLogic.cs  IlogicFactory.cs
GestoreAbbonamenti.Logic/Logic/: GenitoriLogic.cs  RiepilogoLogic.cs  ScoolSettingLogic.cs  StartUpLogic.cs
GestoreAbbonamenti.Logic/LogicSetter/: AutoFacStarter.cs  LogicCreator.cs  LogicFactory.cs
GestoreAbbonamenti.Logic/Mapping/: AutoMapperConfiguration.cs  MapperWrapper.cs  Mapping.cs
GestoreAbbonamenti.Model/: CedoleMensili.cs  Comuni.cs  ComuniItaliani.cs  Figlii.cs  Genitori.cs  GestoreAbbonamenti.Model.csproj  Istituti.cs  MessageBoxImageHelper.cs  MessageResult.cs  Scuole.cs  ViewRiepilogo.cs
GestoreAbbonamenti.Model/cache/: GestiCache.cs
